spring.datasource.url=jdbc:postgresql://localhost:5432/ichiraku
spring.datasource.username=postgres
spring.datasource.password=web123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
folder=C:/Users/55889/Documents/Ichiraku/ichiraku-front-end/public/uploads
